print("Введите колличество минут, израсходованных в этом месяце")
m = int(input())
print("Введите колличество смс-сообщений, израсходованных в этом месяце")
c = int(input())
print('Базовая сумма тарификации - 150 руб')
m1 = 0
c1 = 0
if m > 50:
    m1 = (m - 50)*2.5
if c > 50:
    c1 = (c - 50)*1.5
if m1 + c1 != 0:
    print('Сумма за дополнительные минуты минуты и сообщения -', format(m1 + c1, '.2f'), 'руб')
print('Сумма отчислений кол-центрам - 4,4 руб')
print('Налог - ', format((150 + m1 + c1 + 4.4)*0.05, '.2f'), 'руб')
print('Итоговая сумма к оплате - ', format((150 + m1 + c1 + 4.4)*1.05, '.2f'), 'руб')